<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Quizzy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />

<style>
    /* base rule */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}
p,
li,
a,
label {
  font-family:  sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: #504e4d;
  line-height: 1.5;
}



a{
    text-decoration: none;
}

li{
  list-style: none;
}
.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 2.4rem;
}



:is(
    .section-about,
    .section-blog,
    .section-contact,
    .section-course,
    .section-why--choose,
    .section-contact--homepage
  )
  .container:first-child {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

/* layout */
.grid {
    display: grid;
}
  
  .grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
  }

/* reusable */
.section-common-heading {
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
}

.section-common-subheading {
  color: #000a19;
}

.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: #c79aab;
  color: white;
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}

.btn:hover {
  background-color: #b08390;
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* Navbar section start */
.section-navbar{
    width: 100%;
    position: relative;
    z-index: 10;
}

.section-navbar .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.4rem;
  position: relative;

 
}

.section-navbar .navbar-brand img{
    width: 13rem;
}

.section-navbar .navbar ul{
    display: flex;
    align-items: center;
    gap: 3.5rem;
    font-weight:600;
    font-size: 2.2rem;
    list-style-type: none;
    font-family: sans-serif;
    letter-spacing: .1rem;


    & a{
        color: black;
        position:relative;
    }


    & li a::before {
        content:  attr(data-content);
        position: absolute;
        width: 0;
        color: #d2a2ae;
        overflow: hidden;
        white-space: nowrap;
        transition: width 0.2s ease-in-out;
        -webkit-transition: width 0.2s ease-in-out;
        -moz-transition: width 0.2s ease-in-out;
        -ms-transition: width 0.2s ease-in-out;
        -o-transition: width 0.2s ease-in-out;
    }

    & li a:hover::before {
        width: 100%;
    }

}

.section-navbar .navbar ul li:hover{
  padding: .8rem .8rem;
   background-color: #d2a2ae30;
   border-radius: .8rem;
   -webkit-border-radius: .8rem;
   -moz-border-radius: .8rem;
   -ms-border-radius: .8rem;
   -o-border-radius: .8rem;
}

/* Hamburger Styles */
.hamburger {
    display: none;
    font-size: 3rem;
    cursor: pointer;
    color: #000;
}

.hamburger i {
    pointer-events: none;
}

/* Side Menu Styles */
.side-menu {
    position: fixed;
    top: 0;
    right: -50%;
    width: 50%;
    height: 100%;
    background-color: #ffffff;
    box-shadow: -2px 0 5px rgba(0,0,0,0.5);
    transition: right 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.4rem;
    z-index: 20;
}

.side-menu.active {
    right: 0;
}

.side-menu .close-btn {
    align-self: flex-end;
    font-size: 3rem;
    cursor: pointer;
    color: #000;
}

.side-nav-links {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.side-nav-links a {
    font-size: 2.4rem;
    color: #000;
    transition: color 0.3s;
}

.side-nav-links a:hover {
    color: #d2a2ae;
}





/* Overlay Styles */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    transition: width 0.3s ease-in-out;
    z-index: 15;
}

.overlay.active {
    width: 50%;
}

/* End navbar Section */

/* start contact section  */
.section-contact {
    & .grid {
      align-items: center;
      gap: 6.4rem;
    }
  }
  
  .mb-3 {
    margin-bottom: 3.2rem;
  }
  
  label {
    display: block;
    text-transform: capitalize;
  }
  
  .contact-content .grid {
    gap: 6.4rem;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
  }
  
  ::placeholder {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
  }
  
  .btn-submit {
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
  }
  
  input:focus-visible,
  textarea:focus-visible {
    outline: 0.1rem solid var(--bnt-hover-bg-color);
  }

  .location-notice {
    font-size: 1.6rem;
    color: #504e4d;
    margin-bottom: 2rem;
}

.location-notice span {
    font-weight: 600;
}
  
  /* end contact seciton  */

/* start footer section  */
footer {
    background-color: #040d12;
    padding: 15rem 0 5rem 0;
    color: #ffffff;
  }
  
  footer .grid {
    text-align: left;
    gap: 4rem;
  }
  
  .footer-subheading {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }
  
  .footer-1--div p {
    margin: 1rem 0 3.2rem 0;
  }
  
  .social-footer--icons {
    display: flex;
    gap: 2.4rem;
  }
  
  .social-footer--icons a {
    width: 5rem;
    aspect-ratio: 1;
    background-color: #ebf3fe;
    color: #d2a2ae;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s linear;
  }
  
  .social-footer--icons a:hover {
    color: #ebf3fe;
    background-color: #d2a2ae;
    transform: rotate(360deg);
  }
  
  :is(.footer-2--div,.footer-3--div,.footer-4--div){
      margin-bottom: 2rem;
  
      ul{
          display: flex;
          flex-direction: column;
          gap: 1rem;
  
          a{
              font-size: 1.6rem;
              color: #ffffff;
              transition: color 0.3s;
          }
          a:hover{
              color: #d2a2ae;
  
          }
      }
  }
  
  
  .footer-bottom {
      text-align: center;
      margin-top: 5rem;
      font-size: 1.4rem;
  }
/* end footer section  */


/* start media queries  */
@media (width <= 1400px) {
  html {
    font-size: 56.25%;
    /* 1rem = 9px  */
  }

  
}

@media (width <= 1220px) {
  html {
    font-size: 54%;
    /* 1rem = 8.5px  */
  }

}

@media (width <= 1100px) {
   .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

}

@media (width <= 998px) {

  footer .grid-four--cols {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    text-align: left;

    & .footer-1--div {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      margin-top: 6.4rem;
    }
  }
}

@media (width <= 768px) {
  .grid-three--cols {
    grid-template-columns: 1fr;
  }
  

  .hamburger {
    display: block;
}

.navbar,
.signup {
    display: none;
}

.side-menu {
    width: 60%;
    right: -60%;
}

.overlay.active {
    width: 100%;
}

.side-nav-links {
    margin-top: 4rem;
}

.side-signup {
    margin-top: auto;
}
  



.grid-two--cols {
  grid-template-columns: 1fr; /* Stacks elements vertically */
}

.section-contact .grid {
  gap: 3.2rem; /* Reduce the gap for smaller screens */
}

.contact-map iframe {
  width: 100%; /* Ensures the map fits the screen width */
  height: 300px; /* Adjust the height to be smaller on mobile */
}

.contact-content input,
.contact-content textarea {
  font-size: 1.6rem; /* Slightly smaller text size */
  padding: 1.2rem 2rem; /* Reduce padding for inputs */
}

.contact-content button {
  width: 100%; /* Ensure the button takes full width */
}
}

/* end media queries Section */
</style>
    </head>
<body>

    <!-- Start navbar section -->
  <header class="section-navbar">
    <div class="container">
        <div class="navbar-brand">
            <a href="index.html">
                <img 
                src="./images/logo.webp" 
                alt="Quizzy Logo"
                />
        </a>
        </div> 
        <nav class="navbar">
            <ul class="nav-links" id="nav-links">
                <li class="navitem">
                    <a href="" data-content="Home" class="navlink">Home</a>
                </li>
                <li class="navitem">
                    <a href="" data-content="About" class="navlink">About</a>
                </li>
                <li class="navitem">
                    <a href="" data-content="Courses" class="navlink">Courses</a>
                </li>
                <li class="navitem">
                    <a href="" data-content="Services" class="navlink">Services</a>
                </li>
                <li class="navitem">
                    <a href="" data-content="Contact Us" class="navlink">Contact Us</a>
                </li>
            </ul>
        </nav>
        
        <!-- Hamburger Menu Button -->
        <div class="hamburger" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </div>
  </header>
       <!-- End navbar section -->

       <!-- Side Menu for Hamburger -->
       <div class="side-menu" id="side-menu">
           <div class="close-btn" id="close-btn">
               <i class="fas fa-times"></i>
           </div>
           <ul class="side-nav-links">
               <li class="side-navitem">
                   <a href="" data-content="Home" class="side-navlink">Home</a>
               </li>
               <li class="side-navitem">
                   <a href="" data-content="About" class="side-navlink">About</a>
               </li>
               <li class="side-navitem">
                   <a href="" data-content="Courses" class="side-navlink">Courses</a>
               </li>
               <li class="side-navitem">
                   <a href="" data-content="Services" class="side-navlink">Services</a>
               </li>
               <li class="side-navitem">
                   <a href="" data-content="Contact Us" class="side-navlink">Contact Us</a>
               </li>
           </ul>
          
       </div>

       <!-- Overlay -->
       <div class="overlay" id="overlay"></div>

       <!-- end navbar section  -->

       <!-- start contact us section  -->
       <div class="section-contact">
        <div class="container">
          <h2 class="section-common-heading">Contact Us</h2>
          <p class="section-common-subheading">
            Get in touch with us. We are always here to help you.
          </p>
        </div>

        <div class="container grid grid-two--cols">
            <div class="contact-content">
              <form action="https://formspree.io/f/xrbggpod" method="POST">
                <div class="grid grid-two--cols mb-3">
                  <div>
                    <label for="username">username</label>
                    <input
                      type="text"
                      name="username"
                      id="username"
                      required
                      autocomplete="off"
                      placeholder="Enter your name"
                    />
                  </div>
    
                  <div>
                    <label for="email">Enter your email</label>
                    <input
                      type="email"
                      name="email"
                      id="email"
                      autocomplete="off"
                      required
                      placeholder="abc@gmail.com"
                    />
                  </div>
                </div>
    
                <div class="mb-3">
                  <label for="subject">subject</label>
                  <input
                    type="text"
                    name="subject"
                    id="subject"
                    placeholder="your main title"
                  />
                </div>
    
                <div class="mb-3">
                  <label for="message">message</label>
                  <textarea
                    name="message"
                    id="message"
                    cols="30"
                    rows="10"
                    placeholder="enter your message"
                  ></textarea>
                </div>
    
                <div>
                  <button type="submit" class="btn btn-submit">send message</button>
                </div>
              </form>
            </div>
    
            <div class="contact-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d439967.9731480605!2d76.33170497138059!3d30.51397509551766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc32344a6e2d7%3A0x81b346dee91799ca!2sChitkara%20University!5e0!3m2!1sen!2sin!4v1728848286498!5m2!1sen!2sin" 
              width="600" 
              height="450" 
              style="border:0;" 
              allowfullscreen="" 
              loading="lazy" 
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            </div>
          </div>
        </div>
    
    
    
        <!-- end contact us section  -->
       <!-- start footer section  -->
       <footer>
        <div class="container grid grid-four--cols">
          <div class="footer-1--div">
            <div class="logo-brand">
              <a href="index.html" class="footer-subheading">Quizzy</a>
            </div>
            <p>Let's revolutionize the way you study with Quizzy.</p>
         
            <div class="social-footer--icons">
              <a href="https://www.facebook.com" target="_blank" aria-label="Quizzy Facebook" >
                <i class="fa-brands fa-facebook"></i>
              </a>
              <a href="https://www.youtube.com" target="_blank" aria-label="Quizzy YouTube" >
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a href="https://www.instagram.com" target="_blank" aria-label="Quizzy Instagram" >
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
          </div>
    
          <div class="footer-2--div">
            <p class="footer-subheading">Courses</p>
              <ul>
                <li><a href="#mathematics">Mathematics</a></li>
                <li><a href="#physics">Physics</a></li>
                <li><a href="#chemistry">Chemistry</a></li>
                <li><a href="#biology">Biology</a></li>
              </ul>
          </div>
    
          <div class="footer-3--div">
            <p class="footer-subheading">Links</p>
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
              </ul>
          </div>
    
          <div class="footer-4--div">
            <p class="footer-subheading">Blogs</p>
              <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">Web Dev</a></li>
                <li><a href="#">AI in Education</a></li>
              </ul>
          </div>
          
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Quizzy. All rights reserved.</p>
        </div>
    </footer>
    
        <!-- end footer section  -->
     
    <!-- JavaScript for Hamburger Menu -->
    <script>
        const hamburger = document.getElementById('hamburger');
        const sideMenu = document.getElementById('side-menu');
        const closeBtn = document.getElementById('close-btn');
        const overlay = document.getElementById('overlay');

        hamburger.addEventListener('click', () => {
            sideMenu.classList.add('active');
            overlay.classList.add('active');
        });

        closeBtn.addEventListener('click', () => {
            sideMenu.classList.remove('active');
            overlay.classList.remove('active');
        });

        overlay.addEventListener('click', () => {
            sideMenu.classList.remove('active');
            overlay.classList.remove('active');
        });
    </script>
</body>
</html>