
/* base rule */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}
p,
li,
a,
label {
  font-family:  sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: #504e4d;
  line-height: 1.5;
}
body {
  overflow-x: hidden;
}



a{
    text-decoration: none;
}

li{
  list-style: none;
}
.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 2.4rem;
}



:is(
    .section-about,
    .section-blog,
    .section-contact,
    .section-course,
    .section-why--choose,
    .section-contact--homepage
  )
  .container:first-child {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

/* layout */
.grid {
    display: grid;
  }
  
  .grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
  }

/* reusable */
.section-common-heading {
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
}

.section-common-subheading {
  color: #000a19;
}

.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: #c79aab;
  color: white;
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}

/* states  */

.btn:hover {
  background-color: #b08390;
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


/* Navbar section start */
.section-navbar{
  width: 100%;
  position: relative;
  z-index: 10;
}

.section-navbar .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.8rem 2.4rem;
  position: relative;

  
}

.section-navbar .navbar-brand img{
  width: 13rem;
}

.section-navbar .navbar ul{
  display: flex;
  align-items: center;
  gap: 3.5rem;
  font-weight:600;
  font-size: 2.2rem;
  list-style-type: none;
  font-family: sans-serif;
  letter-spacing: .1rem;


  & a{
      color: black;
      position:relative;
  }


  & li a::before {
      content:  attr(data-content);
      position: absolute;
      width: 0;
      color: #d2a2ae;
      overflow: hidden;
      white-space: nowrap;
      transition: width 0.2s ease-in-out;
      -webkit-transition: width 0.2s ease-in-out;
      -moz-transition: width 0.2s ease-in-out;
      -ms-transition: width 0.2s ease-in-out;
      -o-transition: width 0.2s ease-in-out;
  }

  & li a:hover::before {
      width: 100%;
  }

}

.section-navbar .navbar ul li:hover{
padding: .8rem .8rem;
 background-color: #d2a2ae30;
 border-radius: .8rem;
 -webkit-border-radius: .8rem;
 -moz-border-radius: .8rem;
 -ms-border-radius: .8rem;
 -o-border-radius: .8rem;
}

/* Hamburger Styles */
.hamburger {
  display: none;
  font-size: 3rem;
  cursor: pointer;
  color: #000;
}

.hamburger i {
  pointer-events: none;
}

/* Side Menu Styles */
.side-menu {
  position: fixed;
  top: 0;
  right: -50%;
  width: 50%;
  height: 100%;
  background-color: #ffffff;
  box-shadow: -2px 0 5px rgba(0,0,0,0.5);
  transition: right 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.4rem;
  z-index: 20;
}

.side-menu.active {
  right: 0;
}

.side-menu .close-btn {
  align-self: flex-end;
  font-size: 3rem;
  cursor: pointer;
  color: #000;
}

.side-nav-links {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.side-nav-links a {
  font-size: 2.4rem;
  color: #000;
  transition: color 0.3s;
}

.side-nav-links a:hover {
  color: #d2a2ae;
}





/* Overlay Styles */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  transition: width 0.3s ease-in-out;
  z-index: 15;
}

.overlay.active {
  width: 50%;
}


 
  




/* End navbar Section */

/* start hero section */
.custom-shape-divider-bottom-1728212325 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1728212325 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 126px;
}

.custom-shape-divider-bottom-1728212325 .shape-fill {
  fill: #FFFFFF;
}
main{
  position: relative;
  background-image: linear-gradient(
    to top right,
    #d2a2ae,
    #e3b8c0,
    #f5cfd2,
    #f8e3e6,
    #ffffff
);
}
.section-hero {
& .grid{
    gap: 6.4rem;
    /* justify-content: space-between; */
    align-items:center;
    

    & .hero-subheading{
        text-transform: uppercase;
        color: #c48a98;
        letter-spacing: .2rem;
        font-size: 2.1rem;
        word-spacing: .28rem;
        font-weight: 600;
        font-family: Urbanist;
        border-right: 3px solid;
        white-space: nowrap;
        overflow: hidden;
        width: 27.3ch ;
        animation: typing 2s steps(27),                             cursor .5s step-end infinite alternate;
        -webkit-animation: typing 2s steps(27),                             cursor .5s step-end infinite alternate;
}
  

    & .hero-heading{
      font-size: 5.4rem;
      color: #c48a98;
    }
    & .hero-para{
      font-size: 1.9rem;
      color: white;
      margin: 2rem 0 4.2rem 0;
    }
    & .section-hero--image{
      width:100%;
      transform: scaleX(-1);
      -webkit-transform: scaleX(-1);
      -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
  }
}
& .container{
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

}
@keyframes cursor {
  50%{
    border-color: transparent;
  }
  
}
@keyframes typing {
  from{
    width: 0;
  }
 
}
/* end hero section */


/* start about section  */
.section-about .grid {
  gap: 6.4rem;
}

.section-about .about-div {
  text-align: center;

  & .section-common--title{
    text-transform: uppercase;
  }
}

.section-about .icon {
  padding: 2.4rem;
  background-color: #f5cfd2;
  width: 15rem;
  height: auto;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  margin: 0 auto 2rem auto; /* Center the icon */

}

.section-about .icon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition: transform 0.3s, background-color 0.3s;
}
.icon:hover > img {
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  background: linear-gradient(to right, #f5cfd2, #d2a2ae);
}

/* end about section  */

/* start course section  */

.section-course {
  background-color:  #d2a2ae13;

 & img{
  width: 15rem;
  aspect-ratio: 1;
  border-radius:50%;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  -ms-border-radius:50%;
  -o-border-radius:50%;
  -webkit-border-radius:50% ;
}

}

.section-course .grid {
  gap: 3.2rem;
}

.section-course .course-div {
  padding: 3.2rem;
  background-color: #ffffff;

  & h3{
    text-transform: uppercase;
  }
}

.section-course .course-div:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
/* end course section  */



/* start content home section  */

.section-contact--homepage {
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  /* margin-bottom: 5rem; */
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
  padding: 0 3.2rem;
  position: relative;
  bottom: -15rem;
  z-index: 1;
  /* margin-bottom: -15rem; */
  background-color: #ffffff;
  /* z-index: 1; */

  & .grid {
    align-items: center;
    gap: 6.4rem;
  }
}

.contact-title {
  font-size: 3.8rem;
  line-height: 1.2;
}

.contact-content p {
  margin: 1.2rem 0 2.4rem 0;
}

.section-contact--homepage a {
  color: #ffffff;
  text-transform: capitalize;
}

.section-contact--homepage .fa-solid {
  padding: 0;
  color: #ffffff;
  background-color: #d2a2ae;
}

.section-contact--homepage img {
  width: 90%;
  height: auto;
}


/* end content home section  */

/* start why choose section  */
.section-why--choose .grid {
  gap: 9.6rem;
}

.why-choose--div {
  margin-top: 3.2rem;
}

.section-why--choose .text-align--right .why-choose--div {
  /* text-align: right; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: right;
}

.common-text--highlight {
  width: 6rem;
  aspect-ratio: 1;
  background-color: #d2a2ae30;
  color: #d2a2ae;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 700;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.choose-center--div img {
  width: 75%;
  height: auto;
}

.choose-center--div figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;


&::after,&::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: #d2a2ae;
  width: 45rem;
  aspect-ratio: 1;
  height: 45rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
}
}

.choose-center--div figure::before {
  animation: circle 5s linear infinite;
  -webkit-animation: circle 5s linear infinite;
}

@keyframes circle {
  0% {
    background-color: #d2a2ae; /* Base mauve tone */
  }
  25% {
    background-color: #e9b7bf; /* Light soft pink */
  }
  50% {
    background-color: #f3ced7; /* Pale peachy pink */
  }
  75% {
    background-color: #e7aab4; /* Muted blush pink */
  }
  100% {
    background-color: #f1c4cc; /* Light rosy pink */
  }
}




.choose-center--div figure::after {
  width: 50rem;
  height: 50rem;
  background-color: transparent;
  z-index: -2;
  border: 0.5rem solid #d2a2ae20;
}

/* end why choose section  */


/* start footer section  */
footer {
  background-color: #040d12;
  padding: 15rem 0 5rem 0;
  color: #ffffff;
}

footer .grid {
  text-align: left;
  gap: 4rem;
}

.footer-subheading {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.footer-1--div p {
  margin: 1rem 0 3.2rem 0;
}

.social-footer--icons {
  display: flex;
  gap: 2.4rem;
}

.social-footer--icons a {
  width: 5rem;
  aspect-ratio: 1;
  background-color: #ebf3fe;
  color: #d2a2ae;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s linear;
}

.social-footer--icons a:hover {
  color: #ebf3fe;
  background-color: #d2a2ae;
  transform: rotate(360deg);
}

:is(.footer-2--div,.footer-3--div,.footer-4--div){
    margin-bottom: 2rem;

    ul{
        display: flex;
        flex-direction: column;
        gap: 1rem;

        a{
            font-size: 1.6rem;
            color: #ffffff;
            transition: color 0.3s;
        }
        a:hover{
            color: #d2a2ae;

        }
    }
}


.footer-bottom {
    text-align: center;
    margin-top: 5rem;
    font-size: 1.4rem;
}
/* end footer section  */

/* start media queries  */
@media (width <= 1400px) {
  html {
    font-size: 56.25%;
    /* 1rem = 9px  */
  }

  .section-hero img {
    width: 90%;
  }
}

@media (width <= 1220px) {
  html {
    font-size: 54%;
    /* 1rem = 8.5px  */
  }

  :is(
      .section-about,
      .section-blog,
      .section-course,
      .section-contact--homepage,
      .section-why--choose
    )
    .grid {
    gap: 6.4rem;
  }
}

@media (width <= 1100px) {
  :is(.section-course, .section-blog) .grid-four--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .section-why--choose {
    & .choose-left--div {
      order: 2;
    }

    & .choose-right--div {
      order: 3;
    }

    & .choose-center--div {
      order: 1;

      & figure::before,figure::after {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
      }   
    }
  }
}

@media (width <= 998px) {
  .section-hero {
    height: auto;
    padding-bottom: 5rem;
    & .grid-two--cols {
      grid-template-columns: 1fr;
      
      & .section-hero--content {
        order: 2;
      }
      
      & .section-hero--image {
        order: 1;
        transform: none;
        display: flex;
        justify-content: center;
        
        & img {
          width: 50%;
          transform: translateX(-10%);

        }
      }
    }
  }

  .section-about .about-div {
    text-align: left;
  }

  footer .grid-four--cols {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    text-align: left;

    & .footer-1--div {
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      margin-top: 6.4rem;
    }
  }
}

@media (width <= 768px) {
  .grid-two--cols,
  .grid-three--cols {
    grid-template-columns: 1fr;
  }
  

  .hamburger {
    display: block;
}

.navbar,
.signup {
    display: none;
}

.side-menu {
    width: 60%;
    right: -60%;
}

.overlay.active {
    width: 100%;
}

.side-nav-links {
    margin-top: 4rem;
}

.side-signup {
    margin-top: auto;
}
  

  .section-hero .grid .hero-heading {
    font-size: 3.8rem;
  }

  .section-why--choose {
    & img {
      width: 30%;
    }

    & .grid {
      gap: 1.4rem;
    }

    & .text-align--right .why-choose--div {
      align-items: start;
      text-align: left;
    }
  }

  .section-contact--homepage .btn {
    display: block;
    text-align: center;
  }

  .contact-title {
    font-size: 2.4rem;
  }
  :is(.section-contact--homepage) .container:first-child {
    padding: 6.4rem 0rem 2.4rem 0rem;
  }
}

/* End media queries Section */

